.home-project {
    width: 100%;
    padding: 10px 10%;
}

.home-project h3 {
    text-align: center;
    font-size: 1.8rem;
    padding-bottom: 40px;
}


/* course page */

.page-container {
    background-image: url(../images/fintechhub_bg.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 60vh;
    width: 100%;
    background-attachment: fixed;
}

.page-color {
    height: 100%;
    width: 100%;
    background-color: #01223792;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
}


/* mentors */

.mentors {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 50px 7%;
    flex-direction: column;
    gap: 50px;
}

.mentors-btn {
    padding: 12px 25px;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    background-color: #022c46;
    color: white;
    text-decoration: none;
}

.mentors-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.mentors-card {
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
}

.mentors-container img {
    width: 260px;
    height: 275px;
    border-radius: 10px;
}

.mentor-title {
    padding: 20px 20px;
}

.frontend-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 70px;
    padding: 50px 0;
}

.mentor-title h3 {
    font-size: 17px;
}

.mentor-title span {
    font-size: 15px;
}

.child-price {
    background-color: #f1f1f1;
    text-align: center;
    padding: 50px;
}

.child-1 {
    background-color: red;
    width: 700px;
    height: 100vh;
}

.child-box-1 h1 {
    font-size: 2.5rem;
}

@media screen and (max-width:1200px) {
    .page-color {
        text-align: center;
        font-size: 1.5rem;
    }

    .mentors-container{
        grid-template-columns: repeat(1,1fr);
    }
}