/* header */

.header-container {
    background-color: #022c46;
    padding: 10px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-container a {
    text-decoration: none;
    color: white;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: .5s ease;
}

.header-container a:hover {
    color: #022c46;
}


/* navbar */

nav {
    display: flex;
    align-items: center;
    height: 90px;
    justify-content: space-between;
    background-color: white;
}

ul {
    list-style: none;
}

nav .logo img {
    width: 150px;
}

.nav-ul-social {
    gap: 20px;
}

.nav-ul-social a {
    font-size: 25px;
    color: silver;

}

.nav-ul-list {
    color: silver;
    gap: 22px;
    font-size: 18px;
    font-weight: 500;
}

.nav-ul-list li {
    display: inline-block;
    cursor: pointer;
    transition: 0.3s;
    padding: 10px 14px;
}

.nav-ul-list li.active {
    padding: 10px 14px;
    border-radius: 8px;
    /* Active bo'lgan sahifadagi elementning foni qizil */
    color: #022c46;
}

.nav-menu-btn {
    background-color: transparent;
    border: none;
    outline: none;
    box-shadow: none;
    font-size: 2.2rem;
    color: rgb(110, 110, 110);
    display: none;
}

/* banner */

.banner {
    height: 84vh;
    /* background: url(../images/main_bg.mp4); */
    background-image: url(../images/banner_photo.JPG);
    /* background-color: red; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}

.banner-container {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-heading{
    text-align: center;
}

.banner-heading h1 {
    color: white !important;
    font-size: 4rem;
    width: 900px;
    height: 200px;
}

.banner-span {
    color: silver;
    font-size: 1.2rem;
    width: 300px;
}

/* src/components/BackgroundVideo.css */

.background-video-container {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    transform: translate(-50%, -50%);

}

.overlay-content {
    position: relative;
    z-index: 1;
    color: white;
}




/* contact form */

.contact-forms {
    padding: 70px 0;
}

.contact-container {
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    position: relative;
}

.contact-title {
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.form-title {
    background-color: #2da397;
    padding: 30px 35px;
    font-size: 0.8rem;
    color: white;
}

.contact-title h1 {
    font-size: 3.5rem;
    color: #012237;
}

.contact-title h3 {
    font-size: 2rem;
    font-weight: 500;
    color: #2da397;
}

.contact-title span {
    font-size: 1rem;
    color: #81868a;
    line-height: 30px;
}

.contact-request {
    border: 1px solid #f1f1f1;
    height: 450px;
    width: 400px;
    position: relative;
}

.contact-fon {
    position: absolute;
    width: 40px;
    height: 10px;
    left: 30px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    gap: 30px;
    z-index: 99;
}

.contact-form .name-input,
.contact-form .number-input {
    height: 60px;
    border: none;
    width: 300px;
    font-size: 18px;
    padding: 7px 10px;
    border-radius: 5px;
    background-color: #f1f1f1;
}

.cycle_first {
    position: absolute;
    top: 50px;
    z-index: -99;
    right: 50%;
}

.cycle_second {
    position: absolute;
    bottom: 50px;
    right: 70%;
    z-index: -99;
}

.cycle_third {
    position: absolute;
    bottom: 40px;
    right: 67%;
    z-index: -99;
}


.dots-fon {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    right: 10px;
    z-index: -99;
    bottom: 20px;
}

.contact-form button {
    width: 300px;
    height: 60px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    font-weight: 600;
    background-color: #022c46;
    color: white;
}

.name-input input {
    width: 100%;
}

.contact-input input:focus {
    border: none;
    box-shadow: none;
    outline: none;
}

.number-input input {
    width: 80%;
}

.contact-input input {
    border: none;
    height: 50px;
    font-size: 18px;
    background-color: transparent;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}


/* about */

.about {
    padding: 120px 4%;

}

.about-container {
    display: flex;
    gap: 60px;
    align-items: center;
}

.about-text h1 {
    color: #012237;
    font-size: 50px;
    font-weight: bold;
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-text p {
    font-size: 18px;
    line-height: 36px;
    color: #81868a;
}

.about-image {
    position: relative;
}

.about-image img {
    width: 500px;
    height: 500px;
}

.about-border {
    position: absolute;
    height: 370px;
    width: 370px;
    border: 20px solid white;
    border-radius: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-bottom {
    position: absolute;
    bottom: -20px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 150px;
    left: -20px;
    background-color: white;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
}

.about-bottom-title {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    border: 2px dashed rgba(1, 34, 55, 0.15);
    align-items: center;
    height: 120px;
    width: 120px;
    border-radius: 100%;
}

.about-bottom-title b {
    font-size: 30px;
    color: #f16101;
}

.about-bottom-title span {
    font-size: 12px;
}

.pc-about {
    display: flex;
}

.mobile-about {
    display: none;
}


/* course-one */

.course-one {
    background-image: url(../images/patter-1-1.jpg);
    height: 50vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.course-one-container {
    height: 100%;
    width: 100%;
    background-color: #2da397e2;
    color: white;
    display: flex;
    justify-content: center;
    padding: 80px 0;
}

.course-one-container h1 {
    font-size: 3rem;
}

.course-one-curve {
    position: absolute;
    bottom: -4px;
    left: 0;
    right: 0;
    width: 100%;
}

.course-one-curve img {
    width: 100%;
    height: 60px;
}


/* course */

.course-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px 5%;
}

.course-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    width: 100%;
}

.course-card {
    border-radius: 10px;
    width: 400px;
    height: 250px;
    border: 2px solid #f1f1f1;
    position: relative;
}

.course-card:hover .course-card>* {
    color: red;
}

.course-card h3 {
    padding: 20px 30px;
    border-bottom: 1px solid #f1f1f1;
    font-size: 1.1rem;
}

.course-card ul {
    color: #81868a;
    padding: 10px 12px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    font-size: 16px;
    position: relative;
}

.course-card ul li .images {
    position: absolute;
    display: flex;
    gap: 10px;
    object-fit: 1;
}

.course-card ul li .images img {
    height: 40px;
    padding-top: 10px;
}


/* video two */

.video-two {
    width: 100%;
    height: 60vh;
    background-image: url(../images/fintechhub_bg.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.video-two-container {
    background-color: #01223792;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.video-two-text {
    background-image: url(../images/scratch-1-1.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 50vh;
    width: 500px;
    color: white;
    display: flex;
    justify-content: center;
    padding-left: 70px;
    flex-direction: column;
    gap: 10px;
}

.video-two-text h1 {
    font-size: 2.8rem;
    width: 650px;
}

.video-two-text span {
    font-size: 1.3rem;
}

.video-two-btn button {
    height: 170px;
    width: 170px;
    font-size: 4rem;
    border-radius: 50%;
    border: none;
    color: white;
    background-color: #30a8ff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.video-two-btn button:before {
    border: 2px solid #30a8ff;
    content: '';
    position: absolute;
    left: -20px;
    top: 0;
    bottom: 0;
    right: 0;
    width: 169px;
    height: 169px;
    border-radius: 50%;
    transition: .3s ease;
}

.video-two-btn button:hover:before {
    left: 0;
    width: 160px;
    height: 160px;
}

/* Modal styles */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999999;
}

.modal-content {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    width: 900px;
    /* Set width for modal content */
    max-width: 100%;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.close-button {
    position: absolute;
    top: -60px;
    right: -40px;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}


/* gallery */

.gallery {
    background-color: rgb(1, 34, 55);
    height: 100%;
    width: 100%;
}

.gallery-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 70px 10px;
    gap: 50px;
    color: white;

}

.gallery-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.gallery-parent img {
    width: 370px;
    height: 250px;
}



/* ctr-tree-containe */

.container-tree {
    padding: 100px 0;
}

.ctr-tree-container {
    display: flex;
    align-items: center;
    gap: 100px;
}

.ctr-child-image img {
    width: 750px;
    height: 550px;
}

.ctr-child-text .why-loren-fintech {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.ctr-child-text .why-loren-fintech>div {
    width: 150px;
}

.ctr-child-text h2 {
    width: 470px;
    font-size: 2.3rem;
    color: #012237;
}

.ctr-child-text button {
    width: 400px;
    height: 60px;
    font-size: 18px;
    font-weight: 700;
    background-color: #f16101;
    border: none;
    border-radius: 5px;
    color: white;
}

/* projects */

.card {
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    height: 90px;
    width: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.card img {
    width: 70%;
    opacity: 0.1;
    transition: .5s ease;
}

.card img:hover {
    opacity: 1;
}

.card-body {
    padding: 10px;
}

/* mailchimp */

.mailchimp {
    background-color: #f16101;
    color: white;
    width: 100%;
}

.mailchimp-container {
    height: 50vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8%;
}

.mailchimp-btn button {
    background-color: #012237;
    width: 200px;
    font-size: 1rem;
    height: 80px;
    color: white;
    border: none;
    border-radius: 10px;
}

.mailchimp-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.mailchimp-icons h2 {
    font-size: 2rem;
}

.mailchimp-icon {
    color: #f16101;
    background-color: white;
    padding: 20px;
    height: 150px;
    border-radius: 50%;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.mailchimp-icon>* {
    font-size: 4rem;
}


/* footer */

footer {
    height: 50vh;
    width: 100%;
}

.footer-top {
    display: flex;
}

.footer-top-left {
    background-color: #022c46;
    width: 70%;
    height: 400px;
    display: flex;
    gap: 100px;
    align-items: flex-start;
    padding: 50px 3%;
    color: white;
    justify-content: space-around;

}

.footer-top-right {
    background-color: #012237;
    width: 30%;
    height: 400px;
}

.footer-bottom {
    display: flex;
}

.footer-bottom-left {
    width: 70%;
    height: 80px;
    background-color: #012237;
    padding: 30px 3%;
}

.footer-bottom-right {
    width: 30%;
    height: 80px;
    background-color: #022c46;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    width: 120px;
    gap: 20px;
}

.footer-logo img {
    width: 220px;
}
.footer-bottom-left span {
    color: rgba(255, 255, 255, 0.509);
}

.footer-email{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-email a{
    display: flex;
    align-items: center;
    color: white;
    gap: 10px;
    font-size: 16px;
    text-decoration: none;

}

.footer-bottom-left span a {
    font-weight: 800;
    color: white;
}


.footer-course {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-course h3{
    font-size: 1.7rem;
}

.footer-course ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 0.8rem;
    color: #94a3ac;
}

.footer-course ul li:hover {
    color: white;
}

.footer-top-right h2 {
    color: white;
}

.footer-top-right span {
    color: #81868a;
    font-size: 0.8rem;
}

.footer-top-right {
    display: flex;
    flex-direction: column;
    padding: 50px 5%;
    gap: 40px;
}

.footer-top-right .footer-btn-1 {
    background-color: #f16101;
    color: white;
}

.footer-top-right button {
    height: 45px;
    font-size: 1.2rem;
    font-weight: 800;
    border: none;
    border-radius: 5px;
}

.nav-menu-toggle {
    width: 80%;
    height: 80vh;
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    border-radius: 25px 25px 25px 25px;

}

.nav-mobile-btns {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

.nav-mobile-btn-1 {
    color: #fff;
    /* Body_text/Regular/15 */
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    background-color: #007DB6;
    line-height: 140%;
    width: 220px;
    /* 21px */
    border: 1px solid #007DB6;
}

.nav-mobile-text {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    gap: 18px;
    text-align: left;
}

.menu-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.nav-mobile-text>* {
    color: #292929;
    /* Body_text/Regular/15 */
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 21px */
}

.nav-mobile-btn-2 {
    color: white;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    background-color: #007DB6;
    width: 220px;
    border: 1px solid #007DB6;
    /* 21px */
}

.nav-mobile-btn-3 {
    color: #007DB6;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    width: 220px;
    background-color: #fff;
    border: 1px solid #007DB6;
    /* 21px */
}

.nav-show-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 30px;
    background-color: transparent;
    border: 0;

}




/* Basic styles */
.nav-list {
    display: flex;
    transition: max-height 0.3s ease-in-out;
    max-height: 0; /* Hide by default */
    overflow: hidden; /* Prevent overflow */
  }
  
  .nav-list.active {
    max-height: 500px; /* Adjust as necessary */
  }
  
  .nav-ul-list {
    list-style: none;
    padding: 0;
  }
  
  .nav-ul-list li {
    padding: 10px;
  }
  
  .nav-menu-btn {
    display: none; /* Hide button by default */
  }

  .course-icon{
    position: absolute; 
    width: 70px;
    right: 10px;
    top: 40%;
  }
  



@media screen and (max-width:1200px) {

    .nav-menu-btn {
        display: block; /* Show button on smaller screens */
      }
    
      .nav-list {
        flex-direction: column; /* Stack items vertically */
        width: 100%; /* Make the menu full width */
      }
    
      .nav-ul-list {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        width: 100%;
        padding: 0;
      }
    
      .nav-ul-list li {
        text-align: center; /* Center align items */
      }

    .footer-top-left {
        gap: 20px;
        height: 220px;
    }

    .footer-social a{
        font-size: 1.2rem;
    }

    .nav-menu-show {
        display: block;
    }

    .footer-email a  span{
        font-size: 0.6rem!important;
    }

    .mailchimp-icon {
        height: 100px;
        width: 100px;
    }

    .mailchimp-icon>* {
        font-size: 3rem;
    }

    .mailchimp-icons h2 {
        font-size: 1.4rem;
    }

    .footer-top-right {
        height: 400px;
    }

    .footer-bottom-left {
        background-color: #022c46;
        height: 50px;
        width: 100%;
        padding: 15px 7%;
    }

    .footer-bottom-right {
        display: none;
    }

    .footer-bottom-left span {
        font-size: 0.8rem;
    }

    .footer-course {
        gap: 10px;
    }

    .footer-course h3 {
        font-size: 0.8rem;
    }

    .footer-course ul {
        gap: 10px;
        font-size: 0.4rem;
    }

    .footer-logo img {
        width: 80px;
    }

    .mailchimp-btn button {
        width: 300px;
        font-size: 1.2rem;
    }

    .footer-top {
        flex-direction: column;
    }

    .footer-top-left {
        width: 100%;
        font-size: 1rem;
    }

    .card {
        width: 200px;
    }

    .footer-top-right {
        width: 100%;
    }

    .mailchimp-container {
        flex-direction: column;
        width: 100%;
        gap: 50px;
        padding: 10px 2%;
        justify-content: center;
    }

    .gallery-parent {
        display: flex;
        overflow-x: auto;
        width: 100%;
        padding: 5px 3%;
    }

    .ctr-child-text .why-loren-fintech {
        flex-direction: column;
    }

    .ctr-child-text .why-loren-fintech>div {
        width: 100%;
    }

    .ctr-child-text h2 {
        width: 100%;
        font-size: 1.5rem;
    }

    .ctr-tree-container {
        flex-direction: column;
        padding: 10px 5%;
        gap: 50px;
    }

    .ctr-child-text button {
        width: 100%;
    }

    .ctr-child-image img {
        width: 100%;
        height: 100%;
    }

    .gallery {
        height: 100%;
    }

    .close-button {
        right: 10px;
    }

    .contact-title {
        width: 100%;
    }

    .contact-container {
        padding: 70px 2%;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .dots-fon {
        display: none;
    }

    .cycle_first {
        top: 80px;
        right: 40px;
        width: 50px;
        z-index: -99;
    }

    .cycle_second {
        top: 80px;
        right: 70px;
        width: 50px;
        z-index: -99;
    }

    .cycle_third {
        width: 50px;
        left: 20%;
        top: 50%;
        z-index: -99;
    }

    .contact-forms {
        padding: 0;
    }

    .contact-title h1 {
        font-size: 2.5rem;
    }

    .contact-container {
        flex-direction: column;
        gap: 100px;
    }

    .contact-request {
        /* height: 500px !important; */
        /* width: 100%; */
        padding-bottom: 70px;
    }

    .contact-form {
        height: 100%;
        gap: 10px;
    }

    .video-two-container {
        flex-direction: column;
        padding: 20px 0;
    }

    .video-two-text {
        width: 100%;
        padding-left: 0;
        text-align: center;
    }

    .video-two-text h1 {
        width: 100%;
        text-align: center;
        font-size: 1.7rem;
    }

    .video-two {
        background-position: center;
        background-size: cover;
        height: 70vh;
    }

    .course-card {
        width: 100%;
    }

    .course-container {
        padding: 120px 3%;

    }

    .course-one-container {
        padding: 30px 0;

    }

    .course-one {
        height: 15vh;
    }

    .course-one-curve img {
        height: 20px;
        width: 100%;
    }

    .course-one-container h1 {
        font-size: 1.1rem;
        height: 40px;
    }

    .course-parent {
        grid-template-columns: repeat(1, 1fr);
    }

    .pc-about {
        display: none;
    }

    .about {
        padding: 50px 3%;
    }

    .about-bottom {
        height: 120px;
        width: 120px;
    }

    .about-bottom-title span {
        font-size: 9px;
    }

    .about-text h1 {
        font-size: 30px;
        text-align: center;
    }

    .about-bottom-title {
        height: 100px;
        width: 100px;
    }

    .about-bottom-title b {
        font-size: 20px;
    }

    .about-container {
        flex-direction: column;
    }

    .about-image img {
        width: 350px;
        height: 350px;
    }

    .about-border {
        height: 250px;
        width: 250px;
    }

    .mobile-about {
        display: flex;
    }

    .nav-list {
        display: none;
    }

    .banner-container {
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }

    .banner {
        height: 90vh;
    }

    .banner-span {
        font-size: 0.6rem;
    }

    .banner-heading h1 {
        width: 100%;
        font-size: 1.8rem;
        height: 120px;
    }

    .banner-heading {
        text-align: center;
    }

    .header-container {
        padding: 10px 2%;
    }

    .header-container a {
        font-size: 0.5rem;
    }

    nav {
        height: 70px;
    }

    .nav-menu-btn {
        display: flex;
    }
}


@media screen and (max-width:767px){
    .contact-request{
        width: 100%;
    }
}